{
  "name": "@mojis/skin-tone",
  "version": "0.3.0",
  "description": "utilities to work with emoji skin tones",
  "type": "module",
  "author": {
    "name": "Lucas Nørgård",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "packageManager": "pnpm@10.28.2",
  "license": "MIT",
  "homepage": "https://github.com/mojisdev/skin-tones",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojisdev/skin-tones.git"
  },
  "bugs": {
    "url": "https://github.com/mojisdev/skin-tones/issues"
  },
  "keywords": [
    "emojis",
    "emoji",
    "skin",
    "tone",
    "fitzpatrick",
    "skin-tone",
    "unicode",
    "change",
    "modify"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@luxass/eslint-config": "7.2.0",
    "@types/node": "22.16.0",
    "eslint": "9.29.0",
    "eslint-plugin-format": "1.0.1",
    "publint": "0.3.12",
    "tsdown": "0.12.9",
    "typescript": "5.8.3",
    "vitest": "3.2.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
